XamarinProject/XamarinProject/Views/ProductCasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewmodels="clr-namespace:XamarinProject.Models"
             xmlns:local="clr-namespace:XamarinProject"
             x:Class="XamarinProject.Views.ProductCasePage"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Name="BrowseItemsPage">

    <NavigationPage.TitleView>
        <Image Source="{local:ImageResource XamarinProject.Content.img.logo.png}"
              WidthRequest="45"
              HeightRequest="45"
               Margin="-50,0,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="ImageClick"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout x:Name="Product">
            <StackLayout BackgroundColor="#0AA2EE">
                <StackLayout Margin="10,10,10,0" Orientation="Horizontal">
                    <iconize:IconButton VerticalOptions="Start" Clicked="ShowCase" WidthRequest="40" HeightRequest="40" FontSize="Small" Text="fas-shopping-cart" BackgroundColor="White" HorizontalOptions="Start" TextColor="#018CD1"/>
                    <Label HorizontalOptions="FillAndExpand" Margin="-5,0,0,0" x:Name="CaseTotal" Text="0 Ürün / 0,00 TL" FontAttributes="Bold" FontSize="15" Padding="10" BackgroundColor="#018CD1" TextColor="White" HeightRequest="40" LineHeight="60"/>
                </StackLayout>
                <!--<SearchBar BackgroundColor="#018CD1" Margin="10,-5,10,10" TextColor="White" Placeholder="Aradığınız ürünün adını yazınız." />-->
                <StackLayout Margin="10,-6,10,10" Orientation="Horizontal">
                    <Editor HorizontalOptions="FillAndExpand" Margin="0,0,-5,0" Text="Aradığınız ürünün adını yazınız." FontSize="16" BackgroundColor="#018CD1" TextColor="White" HeightRequest="40"/>
                    <iconize:IconButton VerticalOptions="Start" WidthRequest="40" HeightRequest="40" FontSize="Small" Text="fas-search" BackgroundColor="White" HorizontalOptions="Start" TextColor="#018CD1"/>
                </StackLayout>
            </StackLayout>
            <StackLayout> 
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="500" Orientation="Horizontal" x:Name="NoProduct">
                    <iconize:IconLabel Margin="50,120,-40,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" x:Name="xIcon" Text="fas-shopping-cart" FontSize="30" WidthRequest="150" HeightRequest="150" TextColor="#018cd1"/>
                    <Label FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Sepetinizde Ürün Bulunmamaktadır"></Label>
                </StackLayout>
                <StackLayout HeightRequest="500" x:Name="Case" Orientation="Vertical">
                    <StackLayout HeightRequest="90" VerticalOptions="StartAndExpand" BackgroundColor="#ECECEC" Margin="10" Orientation="Horizontal">
                        <Label FontAttributes="Bold" WidthRequest="280" Padding="7" Text="Ürün Adı"></Label>
                        <Label FontAttributes="Bold" Padding="7" Text="Miktar Birim"></Label>
                        <Label FontAttributes="Bold" Padding="7" Text="Toplam Tutar"></Label>
                        <Label FontAttributes="Bold" WidthRequest="50" Padding="7" Text="Sil"></Label>
                    </StackLayout>
                    <CollectionView x:Name="ProductMenu">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:Name="ProductPanel" Margin="10,5" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Label Margin="10" WidthRequest="200" FontAttributes="Bold" FontSize="14" Text="{Binding Path=Title}"></Label>
                                    <Label Margin="10,20" WidthRequest="20" FontSize="14" Text="{Binding Path=CountProduct}"></Label>
                                    <Label Margin="10,20" WidthRequest="65" FontSize="14" Text="{Binding Path=TotalPrice, StringFormat='{}{0} TL'}"></Label>
                                    <Button Margin="0,13,0,0" Text="X" HeightRequest="27" FontAttributes="Bold" WidthRequest="27" FontSize="7" TextColor="White" VerticalOptions="Start" BackgroundColor="#012990" Clicked="RemoveProduct"></Button>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button HeightRequest="40" WidthRequest="200" HorizontalOptions="End" Margin=" 10" Text="SATIN AL" FontSize="16" TextColor="White" BackgroundColor="#EC971F"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>